{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "key1234567890",
    "Issuer": "DataArchivalApp",
    "Audience": "DataArchivalUsers",
    "TokenExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "SourceDatabase": "Server=127.0.0.1;Port=3306;Database=mydatabase;Uid=root;Pwd=my-secret-pw;",
    "ArchiveDatabase": "Host=127.0.0.1;Port=5432;Database=mydatabase;Username=root;Password=my-secret-pw;"
  }
}